# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# The secret to encrypt session IDs with
SECRET_KEY="S3(E33T"

# A PostgreSQL DB
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=127.0.0.1
DB_PORT=5432


# DJANGO_SETTINGS_MODULE path
# propexx.settings.local
# propexx.settings.production
SETTINGS_MODULE_PATH='propexx.settings.local'

#Mailgun mail Api keys
EMAIL_HOST_USER=example@mail.com
EMAIL_HOST_PASSWORD=h@sfkwyp@@$w@ED

#Cloudinary mail Api keys
CLOUD_NAME=Cl@oNDName
CLOUD_API_KEY=1911834313335694
CLOUD_API_SECRET=UsXCcG4PfCY3yYJZRy--Nw6dG4xY

# linux enviroment GeoDjango keys
OSGEO4W_ROOT=/usr/lib/x86_64-linux-gnu/libgeos_c.so.1
 GEOS_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libgeos_c.so.1
 GDAL_LIBRARY_PATH=/usr/lib/libgdal.so.26
 # macOs enviroment GeoDjango keys
OSGEO4W_ROOT=/usr/lib/x86_64-linux-gnu/libgeos_c.so.1
 GEOS_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libgeos_c.so.1
 GDAL_LIBRARY_PATH=/usr/lib/libgdal.so.26